apps/user-service-server/src/grants.json (before)
[
  {
    "role": "user",
    "resource": "Role",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/user-service-server/src/grants.json (after)
[
  {
    "role": "user",
    "resource": "Permission",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Permission",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Role",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "UserRole",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/user-service-server/src/grants.json (diff)
@@ -1,61 +1,61 @@
 [
   {
     "role": "user",
-    "resource": "Role",
+    "resource": "Permission",
     "action": "read:own",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Role",
+    "resource": "Permission",
     "action": "create:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Role",
+    "resource": "Permission",
     "action": "update:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Role",
+    "resource": "Permission",
     "action": "delete:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Role",
+    "resource": "Permission",
     "action": "read:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Permission",
+    "resource": "Role",
     "action": "read:own",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Permission",
+    "resource": "Role",
     "action": "create:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Permission",
+    "resource": "Role",
     "action": "update:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Permission",
+    "resource": "Role",
     "action": "delete:any",
     "attributes": "*"
   },
   {
     "role": "user",
-    "resource": "Permission",
+    "resource": "Role",
     "action": "read:any",
     "attributes": "*"
   },
